
decoupe-zombies-terre.png
size: 482,902
format: RGBA8888
filter: Linear,Linear
repeat: none
Sang 02
  rotate: false
  xy: 2, 2
  size: 463, 60
  orig: 463, 60
  offset: 0, 0
  index: -1
bras
  rotate: true
  xy: 2, 64
  size: 197, 162
  orig: 197, 162
  offset: 0, 0
  index: -1
corps
  rotate: false
  xy: 2, 263
  size: 478, 241
  orig: 478, 241
  offset: 0, 0
  index: -1
main_1
  rotate: true
  xy: 345, 168
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
main_2
  rotate: false
  xy: 166, 130
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
main_avant
  rotate: false
  xy: 166, 64
  size: 177, 64
  orig: 177, 64
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 2, 506
  size: 467, 394
  orig: 467, 394
  offset: 0, 0
  index: -1
