
Porte Gymnase.png
size: 2326,472
format: RGBA8888
filter: Linear,Linear
repeat: none
Calque 18
  rotate: false
  xy: 1146, 2
  size: 293, 468
  orig: 293, 468
  offset: 0, 0
  index: -1
Porte 01 - Base
  rotate: false
  xy: 2, 4
  size: 572, 466
  orig: 572, 466
  offset: 0, 0
  index: -1
Porte 02 - 1 Block
  rotate: false
  xy: 1441, 2
  size: 293, 468
  orig: 293, 468
  offset: 0, 0
  index: -1
Porte 02 - 2 Block
  rotate: false
  xy: 1736, 2
  size: 293, 468
  orig: 293, 468
  offset: 0, 0
  index: -1
Porte 02 - 3 Block
  rotate: false
  xy: 2031, 2
  size: 293, 468
  orig: 293, 468
  offset: 0, 0
  index: -1
Porte 02 - Base
  rotate: false
  xy: 576, 2
  size: 568, 468
  orig: 572, 468
  offset: 4, 0
  index: -1
