
Porte_Cour.png
size: 540,1466
format: RGBA8888
filter: Linear,Linear
repeat: none
Carreau 1
  rotate: true
  xy: 263, 1089
  size: 234, 249
  orig: 234, 249
  offset: 0, 0
  index: -1
Carreau 2
  rotate: true
  xy: 2, 931
  size: 234, 248
  orig: 234, 248
  offset: 0, 0
  index: -1
Porte 01
  rotate: false
  xy: 2, 455
  size: 518, 450
  orig: 518, 450
  offset: 0, 0
  index: -1
Porte 02
  rotate: false
  xy: 2, 2
  size: 518, 451
  orig: 518, 451
  offset: 0, 0
  index: -1
Zombie 1
  rotate: true
  xy: 2, 1326
  size: 138, 265
  orig: 138, 265
  offset: 0, 0
  index: -1
Zombie 2
  rotate: true
  xy: 252, 907
  size: 180, 286
  orig: 180, 286
  offset: 0, 0
  index: -1
Zombie 3
  rotate: true
  xy: 2, 1167
  size: 157, 259
  orig: 157, 259
  offset: 0, 0
  index: -1
Zombie 4
  rotate: true
  xy: 269, 1325
  size: 139, 255
  orig: 139, 255
  offset: 0, 0
  index: -1
