
decoupe-zombies-terre.png
size: 729,378
format: RGBA8888
filter: Linear,Linear
repeat: none
Sang 01
  rotate: true
  xy: 579, 2
  size: 374, 45
  orig: 374, 45
  offset: 0, 0
  index: -1
bras
  rotate: true
  xy: 626, 178
  size: 198, 72
  orig: 198, 72
  offset: 0, 0
  index: -1
corps
  rotate: true
  xy: 396, 40
  size: 336, 181
  orig: 336, 284
  offset: 0, 0
  index: -1
main_1
  rotate: false
  xy: 626, 25
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
main_2
  rotate: false
  xy: 626, 83
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 2, 16
  size: 392, 360
  orig: 392, 360
  offset: 0, 0
  index: -1
