
Machine a miam.png
size: 2516,334
format: RGBA8888
filter: Linear,Linear
repeat: none
Barre choco
  rotate: false
  xy: 2146, 47
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Base machine - 01
  rotate: true
  xy: 2, 27
  size: 305, 600
  orig: 305, 600
  offset: 0, 0
  index: -1
Base machine - 02
  rotate: true
  xy: 604, 27
  size: 305, 600
  orig: 305, 600
  offset: 0, 0
  index: -1
Interieur marchine
  rotate: true
  xy: 2146, 121
  size: 211, 368
  orig: 211, 368
  offset: 0, 0
  index: -1
Lumiere bleu
  rotate: true
  xy: 1206, 2
  size: 330, 468
  orig: 330, 468
  offset: 0, 0
  index: -1
Lumiere rose
  rotate: true
  xy: 1676, 2
  size: 330, 468
  orig: 330, 468
  offset: 0, 0
  index: -1
Pince barre choco
  rotate: false
  xy: 2146, 3
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Pince pomme
  rotate: false
  xy: 2251, 77
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Pomme
  rotate: false
  xy: 2195, 66
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
