
Aquarium (1).png
size: 245,335
format: RGBA8888
filter: Linear,Linear
repeat: none
Aquarium
  rotate: false
  xy: 2, 2
  size: 241, 174
  orig: 241, 174
  offset: 0, 0
  index: -1
Calque 70
  rotate: false
  xy: 2, 178
  size: 239, 120
  orig: 239, 120
  offset: 0, 0
  index: -1
Poisson corps
  rotate: false
  xy: 102, 304
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Poisson nageoir
  rotate: false
  xy: 10, 325
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Poisson nageoir 2
  rotate: false
  xy: 2, 327
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Poisson nageoir arrière
  rotate: false
  xy: 56, 314
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Poisson zombie corps
  rotate: false
  xy: 136, 300
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Poisson zombie nageoir 2
  rotate: false
  xy: 38, 320
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Poisson zombie nageoir arrière
  rotate: false
  xy: 78, 313
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Poisson zombie nageoir avant
  rotate: false
  xy: 24, 325
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
