
Aquarium (1).png
size: 3265,2417
format: RGBA8888
filter: Linear,Linear
repeat: none
Aquarium
  rotate: true
  xy: 2, 2
  size: 2413, 1736
  orig: 2413, 1736
  offset: 0, 0
  index: -1
Calque 70
  rotate: true
  xy: 1740, 30
  size: 2385, 1196
  orig: 2385, 1196
  offset: 0, 0
  index: -1
Poisson corps
  rotate: false
  xy: 2938, 1756
  size: 323, 286
  orig: 323, 286
  offset: 0, 0
  index: -1
Poisson nageoir
  rotate: true
  xy: 3155, 1509
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
Poisson nageoir 2
  rotate: false
  xy: 3144, 1447
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Poisson nageoir arrière
  rotate: false
  xy: 2938, 1365
  size: 204, 192
  orig: 204, 192
  offset: 0, 0
  index: -1
Poisson zombie corps
  rotate: true
  xy: 2938, 2044
  size: 371, 325
  orig: 371, 325
  offset: 0, 0
  index: -1
Poisson zombie nageoir 2
  rotate: false
  xy: 2938, 1232
  size: 163, 131
  orig: 163, 131
  offset: 0, 0
  index: -1
Poisson zombie nageoir arrière
  rotate: false
  xy: 2938, 1559
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
Poisson zombie nageoir avant
  rotate: true
  xy: 3155, 1631
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
