
Marchand_Complet_.png
size: 2162,2271
format: RGBA8888
filter: Linear,Linear
repeat: none
Bouche 01
  rotate: false
  xy: 1742, 221
  size: 223, 126
  orig: 225, 127
  offset: 1, 1
  index: -1
Bouche 02
  rotate: true
  xy: 1388, 1346
  size: 155, 59
  orig: 155, 59
  offset: 0, 0
  index: -1
Bras 02
  rotate: false
  xy: 1742, 349
  size: 391, 392
  orig: 391, 392
  offset: 0, 0
  index: -1
Brillance 01
  rotate: false
  xy: 2, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
Brillance 02
  rotate: false
  xy: 1742, 157
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Brillance 03
  rotate: false
  xy: 1298, 77
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
Corps 01
  rotate: false
  xy: 2, 1112
  size: 1384, 1157
  orig: 1384, 1157
  offset: 0, 0
  index: -1
Corps 02
  rotate: false
  xy: 2, 66
  size: 889, 1044
  orig: 975, 1044
  offset: 86, 0
  index: -1
Derriere tete
  rotate: false
  xy: 1388, 1503
  size: 772, 766
  orig: 772, 766
  offset: 0, 0
  index: -1
Devant cheveux
  rotate: true
  xy: 893, 176
  size: 934, 595
  orig: 934, 595
  offset: 0, 0
  index: -1
Lunettes
  rotate: true
  xy: 1490, 38
  size: 703, 250
  orig: 703, 250
  offset: 0, 0
  index: -1
Sourcils
  rotate: false
  xy: 893, 69
  size: 403, 105
  orig: 403, 105
  offset: 0, 0
  index: -1
Visage
  rotate: true
  xy: 1490, 743
  size: 758, 666
  orig: 758, 666
  offset: 0, 0
  index: -1
