
Gradin_02.png
size: 3560,592
format: RGBA8888
filter: Linear,Linear
repeat: none
Bras zombie
  rotate: false
  xy: 3358, 20
  size: 195, 237
  orig: 195, 237
  offset: 0, 0
  index: -1
Gradin
  rotate: true
  xy: 1430, 13
  size: 577, 1427
  orig: 577, 1427
  offset: 0, 0
  index: -1
Gradin 01
  rotate: true
  xy: 2, 2
  size: 588, 1426
  orig: 750, 1500
  offset: 56, 45
  index: -1
Ombrage meuf
  rotate: true
  xy: 3358, 259
  size: 331, 200
  orig: 331, 200
  offset: 0, 0
  index: -1
Zombie
  rotate: true
  xy: 2859, 75
  size: 515, 497
  orig: 515, 497
  offset: 0, 0
  index: -1
