
Gradin_02.png
size: 1431,2250
format: RGBA8888
filter: Linear,Linear
repeat: none
Bras zombie
  rotate: true
  xy: 2, 2053
  size: 195, 237
  orig: 195, 237
  offset: 0, 0
  index: -1
Calque 1
  rotate: true
  xy: 2, 1172
  size: 577, 1427
  orig: 577, 1427
  offset: 0, 0
  index: -1
Calque 2
  rotate: true
  xy: 2, 2
  size: 589, 1427
  orig: 589, 1427
  offset: 0, 0
  index: -1
Gradin
  rotate: true
  xy: 2, 593
  size: 577, 1427
  orig: 577, 1427
  offset: 0, 0
  index: -1
Ombrage meuf
  rotate: false
  xy: 241, 2048
  size: 331, 200
  orig: 331, 200
  offset: 0, 0
  index: -1
Zombie
  rotate: false
  xy: 574, 1751
  size: 515, 497
  orig: 515, 497
  offset: 0, 0
  index: -1
