
Casier_V2.png
size: 1000,526
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE 01
  rotate: true
  xy: 2, 330
  size: 194, 538
  orig: 194, 538
  offset: 0, 0
  index: -1
BASE 02
  rotate: true
  xy: 2, 134
  size: 194, 538
  orig: 194, 538
  offset: 0, 0
  index: -1
Casier base
  rotate: true
  xy: 542, 330
  size: 194, 414
  orig: 194, 414
  offset: 0, 0
  index: -1
Casier base sang
  rotate: true
  xy: 542, 134
  size: 194, 414
  orig: 194, 414
  offset: 0, 0
  index: -1
Porte 01
  rotate: true
  xy: 2, 2
  size: 130, 495
  orig: 130, 495
  offset: 0, 0
  index: -1
Porte 02
  rotate: true
  xy: 499, 39
  size: 42, 497
  orig: 42, 497
  offset: 0, 0
  index: -1
Porte 04
  rotate: true
  xy: 499, 39
  size: 42, 497
  orig: 42, 497
  offset: 0, 0
  index: -1
Porte 03
  rotate: true
  xy: 499, 83
  size: 49, 499
  orig: 49, 499
  offset: 0, 0
  index: -1
