
découpe-prof.png
size: 2611,426
format: RGBA8888
filter: Linear,Linear
repeat: none
cote_bras_arriere
  rotate: true
  xy: 2180, 250
  size: 174, 65
  orig: 174, 65
  offset: 0, 0
  index: -1
cote_bras_avant
  rotate: true
  xy: 1551, 10
  size: 154, 200
  orig: 154, 200
  offset: 0, 0
  index: -1
cote_chignon
  rotate: false
  xy: 1753, 2
  size: 140, 188
  orig: 140, 188
  offset: 0, 0
  index: -1
cote_jambe_arriere
  rotate: false
  xy: 1756, 194
  size: 60, 230
  orig: 60, 230
  offset: 0, 0
  index: -1
cote_jambe_avant
  rotate: false
  xy: 1320, 152
  size: 132, 272
  orig: 132, 272
  offset: 0, 0
  index: -1
cote_jupe
  rotate: false
  xy: 1895, 15
  size: 125, 190
  orig: 125, 190
  offset: 0, 0
  index: -1
cote_main_arriere_1
  rotate: false
  xy: 2145, 3
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
cote_main_arriere_2
  rotate: false
  xy: 2432, 20
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
face_main_2_2
  rotate: false
  xy: 2432, 20
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
cote_meche
  rotate: false
  xy: 1588, 176
  size: 62, 248
  orig: 62, 248
  offset: 0, 0
  index: -1
face_meche
  rotate: false
  xy: 1588, 176
  size: 62, 248
  orig: 62, 248
  offset: 0, 0
  index: -1
cote_tete
  rotate: true
  xy: 793, 5
  size: 419, 391
  orig: 419, 391
  offset: 0, 0
  index: -1
cote_torse
  rotate: false
  xy: 2283, 145
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
cte_pied_arriere
  rotate: false
  xy: 2501, 138
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
dos_bras_1_1
  rotate: true
  xy: 2461, 231
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
dos_bras_1_2
  rotate: true
  xy: 2216, 74
  size: 174, 65
  orig: 174, 65
  offset: 0, 0
  index: -1
dos_bras_2
  rotate: false
  xy: 1818, 207
  size: 111, 217
  orig: 111, 217
  offset: 0, 0
  index: -1
dos_chignon
  rotate: false
  xy: 2044, 235
  size: 134, 189
  orig: 134, 189
  offset: 0, 0
  index: -1
dos_jambe_1
  rotate: false
  xy: 1652, 192
  size: 50, 232
  orig: 50, 232
  offset: 0, 0
  index: -1
dos_jambe_2
  rotate: false
  xy: 1186, 127
  size: 132, 297
  orig: 132, 297
  offset: 0, 0
  index: -1
dos_jupe
  rotate: true
  xy: 1186, 4
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
dos_main_1_1
  rotate: true
  xy: 2243, 2
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
dos_main_1_2
  rotate: false
  xy: 2404, 124
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
dos_pied_1
  rotate: true
  xy: 2283, 75
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
dos_tete
  rotate: true
  xy: 2, 4
  size: 420, 419
  orig: 420, 419
  offset: 0, 0
  index: -1
dos_torse
  rotate: false
  xy: 2354, 287
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
face_bras_1
  rotate: false
  xy: 1931, 207
  size: 111, 217
  orig: 111, 217
  offset: 0, 0
  index: -1
face_bras_2_1
  rotate: true
  xy: 2461, 327
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
face_bras_2_2
  rotate: true
  xy: 2145, 59
  size: 174, 69
  orig: 174, 69
  offset: 0, 0
  index: -1
face_chignon
  rotate: false
  xy: 1378, 8
  size: 171, 142
  orig: 171, 142
  offset: 0, 0
  index: -1
face_jambe_1
  rotate: false
  xy: 1454, 166
  size: 132, 258
  orig: 132, 258
  offset: 0, 0
  index: -1
face_jambe_2
  rotate: false
  xy: 1704, 192
  size: 50, 232
  orig: 50, 232
  offset: 0, 0
  index: -1
face_jupe
  rotate: false
  xy: 2022, 15
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
face_main_2_1
  rotate: true
  xy: 2532, 61
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
face_pied_2
  rotate: true
  xy: 2329, 6
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
face_tete
  rotate: true
  xy: 423, 4
  size: 420, 368
  orig: 420, 368
  offset: 0, 0
  index: -1
face_torse
  rotate: false
  xy: 2247, 285
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
