
JASON.png
size: 892,1692
format: RGBA8888
filter: Linear,Linear
repeat: none
BRAS 01
  rotate: false
  xy: 2, 252
  size: 402, 369
  orig: 402, 369
  offset: 0, 0
  index: -1
BRAS 02
  rotate: true
  xy: 2, 15
  size: 167, 217
  orig: 167, 217
  offset: 0, 0
  index: -1
CHEVEUX
  rotate: false
  xy: 2, 824
  size: 432, 287
  orig: 432, 287
  offset: 0, 0
  index: -1
DASH - BRAS 01
  rotate: true
  xy: 486, 1293
  size: 397, 403
  orig: 397, 403
  offset: 0, 0
  index: -1
DASH - BRAS 02
  rotate: true
  xy: 221, 2
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
HAUT DU CORPS
  rotate: true
  xy: 400, 73
  size: 146, 230
  orig: 146, 230
  offset: 0, 0
  index: -1
IDLE BRAS
  rotate: false
  xy: 2, 1490
  size: 482, 200
  orig: 482, 200
  offset: 0, 0
  index: -1
JAMBE 01
  rotate: false
  xy: 798, 84
  size: 82, 288
  orig: 82, 288
  offset: 0, 0
  index: -1
JAMBE 02
  rotate: true
  xy: 2, 184
  size: 66, 290
  orig: 69, 290
  offset: 3, 0
  index: -1
NEZ ET BOUCHE
  rotate: true
  xy: 770, 19
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
OEIL 1
  rotate: false
  xy: 294, 186
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
OEIL 2
  rotate: false
  xy: 294, 127
  size: 81, 57
  orig: 82, 57
  offset: 1, 0
  index: -1
PIED 01
  rotate: false
  xy: 798, 529
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
PIED 01 BIS
  rotate: false
  xy: 798, 374
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
PIED 02
  rotate: false
  xy: 798, 455
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
SOURCIL 1
  rotate: true
  xy: 843, 13
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
SOURCIL 2
  rotate: false
  xy: 221, 137
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
SPELL - BRAS 01
  rotate: false
  xy: 632, 42
  size: 136, 177
  orig: 136, 177
  offset: 0, 0
  index: -1
SPELL - BRAS 01 BIS
  rotate: false
  xy: 2, 623
  size: 430, 199
  orig: 430, 199
  offset: 0, 0
  index: -1
SPELL - BRAS 02
  rotate: false
  xy: 2, 1113
  size: 466, 375
  orig: 466, 375
  offset: 0, 0
  index: -1
SPELL - BRAS 03
  rotate: false
  xy: 436, 603
  size: 431, 346
  orig: 431, 346
  offset: 0, 0
  index: -1
SPELL - BRAS 04
  rotate: false
  xy: 470, 951
  size: 412, 340
  orig: 412, 340
  offset: 0, 0
  index: -1
TETE
  rotate: false
  xy: 406, 221
  size: 390, 380
  orig: 390, 380
  offset: 0, 0
  index: -1
