
Shirley_regroupe_-_Animation_base_cote_droit.png
size: 2829,697
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE  - Oeil 1
  rotate: true
  xy: 2188, 15
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
BASE - Arriere cheveux
  rotate: false
  xy: 2, 3
  size: 751, 692
  orig: 751, 692
  offset: 0, 0
  index: -1
BASE - Blanc yeux
  rotate: false
  xy: 1622, 59
  size: 315, 86
  orig: 315, 86
  offset: 0, 0
  index: -1
BASE - Bouche
  rotate: false
  xy: 1217, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
BASE - Bras 01 et sac à main
  rotate: false
  xy: 1939, 96
  size: 429, 599
  orig: 429, 599
  offset: 0, 0
  index: -1
BASE - Bras 02
  rotate: false
  xy: 1734, 414
  size: 201, 281
  orig: 258, 281
  offset: 0, 0
  index: -1
BASE - Buste
  rotate: false
  xy: 2370, 127
  size: 204, 226
  orig: 204, 226
  offset: 0, 0
  index: -1
BASE - Cils
  rotate: false
  xy: 1217, 34
  size: 403, 111
  orig: 404, 112
  offset: 1, 0
  index: -1
BASE - Cuisse 01
  rotate: true
  xy: 2546, 12
  size: 113, 174
  orig: 113, 174
  offset: 0, 0
  index: -1
BASE - Cuisse 02
  rotate: true
  xy: 2370, 7
  size: 118, 174
  orig: 118, 174
  offset: 0, 0
  index: -1
BASE - Devant cheveux
  rotate: true
  xy: 755, 15
  size: 680, 460
  orig: 680, 460
  offset: 0, 0
  index: -1
BASE - Jambe 01
  rotate: true
  xy: 1734, 177
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
BASE - Jambe 02
  rotate: true
  xy: 1734, 293
  size: 119, 202
  orig: 119, 202
  offset: 0, 0
  index: -1
BASE - Jupe
  rotate: false
  xy: 2370, 355
  size: 435, 340
  orig: 435, 340
  offset: 0, 0
  index: -1
BASE - Makeup yeux
  rotate: false
  xy: 1622, 19
  size: 343, 38
  orig: 343, 38
  offset: 0, 0
  index: -1
BASE - Oeil 2
  rotate: false
  xy: 2265, 17
  size: 74, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
BASE - Pied 01
  rotate: true
  xy: 2576, 227
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
BASE - Pied 02
  rotate: true
  xy: 2722, 197
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
BASE - Porte clé
  rotate: true
  xy: 2722, 84
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
BASE - Sourcil 1
  rotate: false
  xy: 1967, 30
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
BASE - Sourcil 2
  rotate: false
  xy: 2080, 32
  size: 106, 62
  orig: 106, 63
  offset: 0, 0
  index: -1
BASE - Tête
  rotate: true
  xy: 1217, 147
  size: 548, 515
  orig: 548, 515
  offset: 0, 0
  index: -1
