
Shirley_base_cote_droit.png
size: 3542,871
format: RGBA8888
filter: Linear,Linear
repeat: none
Arriere cheveux
  rotate: false
  xy: 2, 3
  size: 939, 866
  orig: 939, 866
  offset: 0, 0
  index: -1
Blanc yeux
  rotate: false
  xy: 2026, 74
  size: 394, 108
  orig: 394, 108
  offset: 0, 0
  index: -1
Bouche
  rotate: false
  xy: 1520, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Bras 01 et sac à main
  rotate: false
  xy: 2422, 120
  size: 537, 749
  orig: 537, 749
  offset: 0, 0
  index: -1
Bras 02
  rotate: false
  xy: 2166, 517
  size: 241, 352
  orig: 323, 352
  offset: 0, 0
  index: -1
Buste
  rotate: false
  xy: 2961, 159
  size: 255, 283
  orig: 255, 283
  offset: 0, 0
  index: -1
Cils
  rotate: false
  xy: 1520, 42
  size: 504, 140
  orig: 505, 141
  offset: 1, 0
  index: -1
Cuisse 01
  rotate: true
  xy: 3181, 16
  size: 141, 218
  orig: 141, 218
  offset: 0, 0
  index: -1
Cuisse 02
  rotate: true
  xy: 2961, 10
  size: 147, 218
  orig: 147, 218
  offset: 0, 0
  index: -1
Devant cheveux
  rotate: true
  xy: 943, 19
  size: 850, 575
  orig: 850, 575
  offset: 0, 0
  index: -1
Jambe 01
  rotate: true
  xy: 2166, 221
  size: 143, 253
  orig: 143, 253
  offset: 0, 0
  index: -1
Jambe 02
  rotate: true
  xy: 2166, 366
  size: 149, 253
  orig: 149, 253
  offset: 0, 0
  index: -1
Jupe
  rotate: false
  xy: 2961, 444
  size: 544, 425
  orig: 544, 425
  offset: 0, 0
  index: -1
Makeup yeux
  rotate: false
  xy: 2026, 25
  size: 429, 47
  orig: 429, 47
  offset: 0, 0
  index: -1
Oeil 1
  rotate: true
  xy: 2730, 19
  size: 99, 93
  orig: 99, 94
  offset: 0, 1
  index: -1
Oeil 2
  rotate: false
  xy: 2825, 21
  size: 93, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
Pied 01
  rotate: true
  xy: 3218, 285
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
Pied 02
  rotate: true
  xy: 3401, 246
  size: 196, 131
  orig: 196, 131
  offset: 0, 0
  index: -1
Porte clé
  rotate: false
  xy: 3401, 116
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
Sourcil 1
  rotate: false
  xy: 2457, 39
  size: 139, 79
  orig: 139, 80
  offset: 0, 0
  index: -1
Sourcil 2
  rotate: false
  xy: 2598, 41
  size: 130, 77
  orig: 132, 79
  offset: 1, 1
  index: -1
Tête
  rotate: true
  xy: 1520, 184
  size: 685, 644
  orig: 685, 644
  offset: 0, 0
  index: -1
