
Shirley_marche_cote_droit.png
size: 1278,2235
format: RGBA8888
filter: Linear,Linear
repeat: none
Arriere cheveux
  rotate: false
  xy: 2, 1367
  size: 939, 866
  orig: 939, 866
  offset: 0, 0
  index: -1
Blanc yeux
  rotate: false
  xy: 689, 135
  size: 394, 108
  orig: 394, 108
  offset: 0, 0
  index: -1
Bouche
  rotate: true
  xy: 903, 1320
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Bras 1 - 01
  rotate: true
  xy: 943, 1314
  size: 112, 307
  orig: 112, 307
  offset: 0, 0
  index: -1
Bras 1 - 02
  rotate: true
  xy: 903, 815
  size: 212, 281
  orig: 212, 281
  offset: 0, 0
  index: -1
Bras 2
  rotate: false
  xy: 943, 1428
  size: 306, 408
  orig: 306, 408
  offset: 0, 0
  index: -1
Buste
  rotate: false
  xy: 903, 1029
  size: 255, 283
  orig: 255, 283
  offset: 0, 0
  index: -1
Cils
  rotate: false
  xy: 2, 3
  size: 504, 140
  orig: 505, 141
  offset: 1, 0
  index: -1
Cuisse 01
  rotate: false
  xy: 1116, 326
  size: 82, 222
  orig: 82, 222
  offset: 0, 0
  index: -1
Cuisse 02
  rotate: false
  xy: 1186, 825
  size: 82, 222
  orig: 82, 222
  offset: 0, 0
  index: -1
Devant cheveux
  rotate: false
  xy: 2, 791
  size: 850, 574
  orig: 850, 575
  offset: 0, 1
  index: -1
Jambe 01
  rotate: false
  xy: 1160, 1049
  size: 78, 263
  orig: 78, 263
  offset: 0, 0
  index: -1
Jambe 02
  rotate: false
  xy: 1116, 550
  size: 78, 263
  orig: 78, 263
  offset: 0, 0
  index: -1
Jupe
  rotate: true
  xy: 689, 245
  size: 544, 425
  orig: 544, 425
  offset: 0, 0
  index: -1
Makeup yeux
  rotate: true
  xy: 854, 936
  size: 429, 47
  orig: 429, 47
  offset: 0, 0
  index: -1
Oeil 1
  rotate: false
  xy: 1116, 231
  size: 99, 93
  orig: 99, 94
  offset: 0, 1
  index: -1
Oeil 2
  rotate: true
  xy: 1085, 136
  size: 93, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
Pied 01
  rotate: false
  xy: 650, 2
  size: 196, 131
  orig: 196, 131
  offset: 0, 0
  index: -1
Pied 02
  rotate: false
  xy: 848, 2
  size: 196, 131
  orig: 196, 131
  offset: 0, 0
  index: -1
Porte Clé
  rotate: false
  xy: 508, 10
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
Sac À Main
  rotate: false
  xy: 943, 1838
  size: 333, 395
  orig: 333, 395
  offset: 0, 0
  index: -1
Sourcil 1
  rotate: true
  xy: 1196, 684
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
Sourcil 2
  rotate: true
  xy: 1196, 550
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
Tête
  rotate: false
  xy: 2, 145
  size: 685, 644
  orig: 685, 644
  offset: 0, 0
  index: -1
