
découpe-boss.png
size: 1634,842
format: RGBA8888
filter: Linear,Linear
repeat: none
bras_arriere
  rotate: true
  xy: 1259, 675
  size: 165, 281
  orig: 165, 281
  offset: 0, 0
  index: -1
bras_avant
  rotate: false
  xy: 895, 165
  size: 173, 188
  orig: 173, 188
  offset: 0, 0
  index: -1
bras_cote
  rotate: true
  xy: 895, 355
  size: 135, 219
  orig: 135, 219
  offset: 0, 0
  index: -1
bras_double
  rotate: true
  xy: 1259, 483
  size: 190, 274
  orig: 190, 274
  offset: 0, 0
  index: -1
corps
  rotate: false
  xy: 2, 2
  size: 891, 838
  orig: 891, 838
  offset: 0, 0
  index: -1
guts
  rotate: false
  xy: 895, 492
  size: 362, 348
  orig: 362, 348
  offset: 0, 0
  index: -1
main_arriere_1
  rotate: false
  xy: 1503, 366
  size: 125, 115
  orig: 125, 121
  offset: 0, 6
  index: -1
main_arriere_2
  rotate: false
  xy: 1028, 10
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
main_arriere_3
  rotate: false
  xy: 1070, 171
  size: 131, 182
  orig: 131, 182
  offset: 0, 0
  index: -1
main_avant_1
  rotate: false
  xy: 1203, 199
  size: 145, 171
  orig: 145, 173
  offset: 0, 2
  index: -1
main_avant_2
  rotate: false
  xy: 895, 3
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
main_avant_3
  rotate: false
  xy: 1306, 52
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
main_cote_1
  rotate: false
  xy: 1535, 530
  size: 97, 143
  orig: 97, 143
  offset: 0, 0
  index: -1
main_cote_2
  rotate: true
  xy: 1452, 18
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
main_cote_3
  rotate: false
  xy: 1396, 375
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
main_double_1_1
  rotate: false
  xy: 1473, 250
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
main_double_1_2
  rotate: false
  xy: 1116, 372
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
main_double_1_3
  rotate: false
  xy: 1180, 20
  size: 124, 149
  orig: 132, 151
  offset: 0, 2
  index: -1
main_double_2_1
  rotate: false
  xy: 1473, 133
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
main_double_2_2
  rotate: false
  xy: 1350, 235
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
main_double_2_3
  rotate: true
  xy: 1258, 375
  size: 106, 136
  orig: 115, 149
  offset: 9, 13
  index: -1
oeil
  rotate: false
  xy: 1542, 717
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
